{
  "name": "nodejs_express_mongo",
  "version": "1.0.0",
  "description": "laboratorio API REST con MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Castro Torres",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodejs_express_mongo": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
